{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "FrogTray Design",
      "clip": true,
      "width": 1200,
      "height": 1800,
      "fill": "#F5F6F8",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "GJC6D",
          "x": 60,
          "y": 50,
          "name": "title",
          "fill": "#111827",
          "content": "FrogTray — 현재 구현 디자인",
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "1ZK2q",
          "x": 60,
          "y": 86,
          "name": "subtitle",
          "fill": "#6B7280",
          "content": "FrogTrayApp.swift · ContentView.swift · MetricDetailView.swift 기준",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "SCWQ2",
          "x": 60,
          "y": 140,
          "name": "sec1title",
          "fill": "#111827",
          "content": "1. 이마 (FrogMenuBarLabel)",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "pmHnL",
          "x": 60,
          "y": 170,
          "name": "sec1cap",
          "fill": "#6B7280",
          "content": "HStack(spacing:4) { FrogStatusIcon(16×14) + Text(.system(11, semibold, rounded)) }  ·  4단계 배부름 상태",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "2Sod1",
          "x": 60,
          "y": 200,
          "name": "imaRow",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "SYG0o",
              "name": "imaCalm",
              "width": 160,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000010",
                "offset": {
                  "x": 0,
                  "y": 6
                },
                "blur": 16
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "akrap",
                  "name": "t1",
                  "fill": "#43BFB0",
                  "content": "여유 · 0-39%",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "qMrDI",
                  "name": "hero",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "#ECFDF5",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "n4xf5",
                      "x": 18,
                      "y": 6,
                      "name": "e1L",
                      "fill": "#2D6A5A",
                      "width": 14,
                      "height": 14
                    },
                    {
                      "type": "ellipse",
                      "id": "fmpCm",
                      "x": 40,
                      "y": 6,
                      "name": "e1R",
                      "fill": "#2D6A5A",
                      "width": 14,
                      "height": 14
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 14,
                      "id": "kscvw",
                      "x": 16,
                      "y": 18,
                      "name": "b1",
                      "fill": "#2D6A5A",
                      "width": 40,
                      "height": 28
                    },
                    {
                      "type": "ellipse",
                      "id": "wiEyf",
                      "x": 32,
                      "y": 36,
                      "name": "bl1",
                      "fill": "#43BFB0",
                      "width": 16,
                      "height": 10
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oEwsu",
                  "name": "menubar",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#1F2937",
                  "cornerRadius": 6,
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "g2FTj",
                      "name": "fi1",
                      "width": 14,
                      "height": 12,
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "zMxGm",
                          "x": 1,
                          "y": 0,
                          "name": "fi1eL",
                          "fill": "#D1D5DB",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "xRqDK",
                          "x": 8,
                          "y": 0,
                          "name": "fi1eR",
                          "fill": "#D1D5DB",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 3,
                          "id": "SSV52",
                          "x": 2,
                          "y": 3,
                          "name": "fi1b",
                          "fill": "#D1D5DB",
                          "width": 9,
                          "height": 6
                        },
                        {
                          "type": "ellipse",
                          "id": "qpfb3",
                          "x": 6,
                          "y": 6,
                          "name": "fi1bl",
                          "fill": "#43BFB0",
                          "width": 4,
                          "height": 3
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "z7TCc",
                      "name": "tx1",
                      "fill": "#D1D5DB",
                      "content": "C24 M19 D12",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "wabM8",
                  "name": "n1",
                  "fill": "#6B7280",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "배 거의 납작 · belly 5×3.5",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yJb1q",
              "name": "imaNormal",
              "width": 160,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000010",
                "offset": {
                  "x": 0,
                  "y": 6
                },
                "blur": 16
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "SuwJN",
                  "name": "t2",
                  "fill": "#D97741",
                  "content": "보통 · 40-64%",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "WFPIM",
                  "name": "hero",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "#FFF7ED",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "5x11G",
                      "x": 18,
                      "y": 6,
                      "name": "e2L",
                      "fill": "#8B5C2A",
                      "width": 14,
                      "height": 14
                    },
                    {
                      "type": "ellipse",
                      "id": "0zu6k",
                      "x": 40,
                      "y": 6,
                      "name": "e2R",
                      "fill": "#8B5C2A",
                      "width": 14,
                      "height": 14
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 14,
                      "id": "uJrRQ",
                      "x": 16,
                      "y": 18,
                      "name": "b2",
                      "fill": "#8B5C2A",
                      "width": 40,
                      "height": 28
                    },
                    {
                      "type": "ellipse",
                      "id": "1GyEV",
                      "x": 28,
                      "y": 32,
                      "name": "bl2",
                      "fill": "#D97741",
                      "width": 22,
                      "height": 16
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oQIBR",
                  "name": "menubar",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#1F2937",
                  "cornerRadius": 6,
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "2wADy",
                      "name": "fi2",
                      "width": 14,
                      "height": 12,
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "YjhXa",
                          "x": 1,
                          "y": 0,
                          "name": "fi2eL",
                          "fill": "#D1D5DB",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "8jKmB",
                          "x": 8,
                          "y": 0,
                          "name": "fi2eR",
                          "fill": "#D1D5DB",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 3,
                          "id": "5lGcG",
                          "x": 2,
                          "y": 3,
                          "name": "fi2b",
                          "fill": "#D1D5DB",
                          "width": 9,
                          "height": 6
                        },
                        {
                          "type": "ellipse",
                          "id": "N9Apc",
                          "x": 6,
                          "y": 5,
                          "name": "fi2bl",
                          "fill": "#D97741",
                          "width": 5,
                          "height": 4
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "3zIzJ",
                      "name": "tx2",
                      "fill": "#D1D5DB",
                      "content": "C43 M58 D37",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "m99Bs",
                  "name": "n2",
                  "fill": "#6B7280",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "배 살짝 도드라짐 · belly 6.5×5",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Vlqer",
              "name": "imaWarning",
              "width": 160,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000010",
                "offset": {
                  "x": 0,
                  "y": 6
                },
                "blur": 16
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "BbhFW",
                  "name": "t3",
                  "fill": "#E65C5C",
                  "content": "주의 · 65-84%",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "1IXmB",
                  "name": "hero",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "#FEF2F2",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "sopkF",
                      "x": 18,
                      "y": 6,
                      "name": "e3L",
                      "fill": "#9B3030",
                      "width": 14,
                      "height": 14
                    },
                    {
                      "type": "ellipse",
                      "id": "vgtJL",
                      "x": 40,
                      "y": 6,
                      "name": "e3R",
                      "fill": "#9B3030",
                      "width": 14,
                      "height": 14
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 14,
                      "id": "C6Y3N",
                      "x": 16,
                      "y": 18,
                      "name": "b3",
                      "fill": "#9B3030",
                      "width": 40,
                      "height": 28
                    },
                    {
                      "type": "ellipse",
                      "id": "4hURh",
                      "x": 25,
                      "y": 28,
                      "name": "bl3",
                      "fill": "#E65C5C",
                      "width": 28,
                      "height": 22
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MAt6u",
                  "name": "menubar",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#1F2937",
                  "cornerRadius": 6,
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ThIT9",
                      "name": "fi3",
                      "width": 14,
                      "height": 12,
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "TJQA2",
                          "x": 1,
                          "y": 0,
                          "name": "fi3eL",
                          "fill": "#D1D5DB",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "bTopm",
                          "x": 8,
                          "y": 0,
                          "name": "fi3eR",
                          "fill": "#D1D5DB",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 3,
                          "id": "NxpR9",
                          "x": 2,
                          "y": 3,
                          "name": "fi3b",
                          "fill": "#D1D5DB",
                          "width": 9,
                          "height": 6
                        },
                        {
                          "type": "ellipse",
                          "id": "PrH08",
                          "x": 5,
                          "y": 4,
                          "name": "fi3bl",
                          "fill": "#E65C5C",
                          "width": 7,
                          "height": 5
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "qKlxU",
                      "name": "tx3",
                      "fill": "#D1D5DB",
                      "content": "C61 M74 D69",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "8Yb1x",
                  "name": "n3",
                  "fill": "#6B7280",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "배 확실히 빵빵 · belly 8×6.5",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vEvX3",
              "name": "imaCritical",
              "width": 160,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000010",
                "offset": {
                  "x": 0,
                  "y": 6
                },
                "blur": 16
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "oAKeN",
                  "name": "t4",
                  "fill": "#B91C1C",
                  "content": "위험 · 85%+",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "cT93A",
                  "name": "hero",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "#FEE2E2",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "8iGCq",
                      "x": 18,
                      "y": 6,
                      "name": "e4L",
                      "fill": "#7F1D1D",
                      "width": 14,
                      "height": 14
                    },
                    {
                      "type": "ellipse",
                      "id": "PxTvj",
                      "x": 40,
                      "y": 6,
                      "name": "e4R",
                      "fill": "#7F1D1D",
                      "width": 14,
                      "height": 14
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 14,
                      "id": "Oh0E1",
                      "x": 16,
                      "y": 18,
                      "name": "b4",
                      "fill": "#7F1D1D",
                      "width": 40,
                      "height": 28
                    },
                    {
                      "type": "ellipse",
                      "id": "65UIz",
                      "x": 22,
                      "y": 24,
                      "name": "bl4",
                      "fill": "#EF4444",
                      "width": 34,
                      "height": 28
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "m3jlN",
                  "name": "menubar",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#1F2937",
                  "cornerRadius": 6,
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qbTvS",
                      "name": "fi4",
                      "width": 14,
                      "height": 12,
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "F3xbY",
                          "x": 1,
                          "y": 0,
                          "name": "fi4eL",
                          "fill": "#D1D5DB",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "jBFbE",
                          "x": 8,
                          "y": 0,
                          "name": "fi4eR",
                          "fill": "#D1D5DB",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 3,
                          "id": "5Rgo8",
                          "x": 2,
                          "y": 3,
                          "name": "fi4b",
                          "fill": "#D1D5DB",
                          "width": 9,
                          "height": 6
                        },
                        {
                          "type": "ellipse",
                          "id": "kkrY0",
                          "x": 4,
                          "y": 3,
                          "name": "fi4bl",
                          "fill": "#EF4444",
                          "width": 8,
                          "height": 7
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "CSzyo",
                      "name": "tx4",
                      "fill": "#D1D5DB",
                      "content": "C88 M91 D92",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "HxeBC",
                  "name": "n4",
                  "fill": "#6B7280",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "터질 듯 과장된 배 · belly 9.5×8",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "urlHp",
          "x": 60,
          "y": 510,
          "name": "sec2t",
          "fill": "#111827",
          "content": "2. 배 — 연못 (ContentView · mainView)",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "8pSft",
          "x": 60,
          "y": 540,
          "name": "sec2c",
          "fill": "#6B7280",
          "content": "MenuBarExtra(.window) · width:340 · PondTheme · glassmorphic TrayCard",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "ncRNB",
          "x": 60,
          "y": 580,
          "name": "trayPanel",
          "width": 340,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 0,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#22403D10",
                "position": 0
              },
              {
                "color": "#FFFFFF00",
                "position": 1
              }
            ]
          },
          "cornerRadius": 20,
          "stroke": {
            "thickness": 1,
            "fill": "#5B8C5B26"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000014",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 28
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "e6gcG",
              "name": "summaryCard",
              "width": "fill_container",
              "fill": "#F8FAFB",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#5B8C5B26"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "cASeO",
                  "name": "sumTop",
                  "width": "fill_container",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "4EkXH",
                      "name": "frogIco",
                      "width": 20,
                      "height": 17,
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "l8Dik",
                          "x": 2,
                          "y": 0,
                          "name": "fiEyeL",
                          "fill": "#5B8C5B",
                          "width": 5,
                          "height": 5
                        },
                        {
                          "type": "ellipse",
                          "id": "3VGhe",
                          "x": 12,
                          "y": 0,
                          "name": "fiEyeR",
                          "fill": "#5B8C5B",
                          "width": 5,
                          "height": 5
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 5,
                          "id": "B6CQW",
                          "x": 3,
                          "y": 4,
                          "name": "fiBody",
                          "fill": "#5B8C5B",
                          "width": 13,
                          "height": 10
                        },
                        {
                          "type": "ellipse",
                          "id": "L2yH1",
                          "x": 8,
                          "y": 8,
                          "name": "fiBelly",
                          "fill": "#74A695",
                          "width": 7,
                          "height": 5
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "hThP6",
                      "name": "sumTitle",
                      "fill": "#111827",
                      "content": " 개구리 연못",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "hKgCV",
                      "name": "sumSpacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "ellipse",
                      "id": "I7agp",
                      "name": "sumDot",
                      "fill": "#74A695",
                      "width": 5,
                      "height": 5
                    },
                    {
                      "type": "text",
                      "id": "NeFfv",
                      "name": "sumTime",
                      "fill": "#6B7280",
                      "content": "오후 10:56",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "U4Gm9",
                  "name": "gaugeRow",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "frame",
                      "id": "GX5vN",
                      "name": "cpuGauge",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 5,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ahrsw",
                          "name": "g1ring",
                          "width": 48,
                          "height": 48,
                          "layout": "none",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "M9Lvh",
                              "x": 0,
                              "y": 0,
                              "name": "g1bg",
                              "fill": "#43BFB012",
                              "width": 48,
                              "height": 48,
                              "stroke": {
                                "thickness": 1.5,
                                "fill": "#43BFB033"
                              }
                            },
                            {
                              "type": "ellipse",
                              "id": "NXAuN",
                              "x": 21,
                              "y": 1,
                              "name": "g1arc",
                              "fill": "#43BFB0",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "text",
                              "id": "0Cf2P",
                              "x": 16,
                              "y": 20,
                              "name": "g1lbl",
                              "fill": "#111827",
                              "content": "CPU",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "YLRBq",
                          "name": "g1val",
                          "fill": "#111827",
                          "content": "32%",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "ooF3Z",
                          "name": "g1badge",
                          "fill": "#43BFB0",
                          "content": "잔잔",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KM1Lj",
                      "name": "memGauge",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 5,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "xIZi6",
                          "name": "g2ring",
                          "width": 48,
                          "height": 48,
                          "layout": "none",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "vy1nx",
                              "x": 0,
                              "y": 0,
                              "name": "g2bg",
                              "fill": "#D9774112",
                              "width": 48,
                              "height": 48,
                              "stroke": {
                                "thickness": 1.5,
                                "fill": "#D9774133"
                              }
                            },
                            {
                              "type": "ellipse",
                              "id": "9cJnT",
                              "x": 21,
                              "y": 1,
                              "name": "g2arc",
                              "fill": "#D97741",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "text",
                              "id": "Tq6fz",
                              "x": 14,
                              "y": 20,
                              "name": "g2lbl",
                              "fill": "#111827",
                              "content": "MEM",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "LZ8lp",
                          "name": "g2val",
                          "fill": "#111827",
                          "content": "67%",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "BE1ss",
                          "name": "g2badge",
                          "fill": "#D97741",
                          "content": "출렁",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uEdlx",
                      "name": "diskGauge",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 5,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "QvDZl",
                          "name": "g3ring",
                          "width": 48,
                          "height": 48,
                          "layout": "none",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "G9ALt",
                              "x": 0,
                              "y": 0,
                              "name": "g3bg",
                              "fill": "#D9774112",
                              "width": 48,
                              "height": 48,
                              "stroke": {
                                "thickness": 1.5,
                                "fill": "#D9774133"
                              }
                            },
                            {
                              "type": "ellipse",
                              "id": "vNzfH",
                              "x": 21,
                              "y": 1,
                              "name": "g3arc",
                              "fill": "#D97741",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "text",
                              "id": "L1RGe",
                              "x": 14,
                              "y": 20,
                              "name": "g3lbl",
                              "fill": "#111827",
                              "content": "DISK",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "kB4sm",
                          "name": "g3val",
                          "fill": "#111827",
                          "content": "74%",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "53hHi",
                          "name": "g3badge",
                          "fill": "#D97741",
                          "content": "출렁",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "CIHYv",
              "name": "cpuMetricCard",
              "width": "fill_container",
              "fill": "#F8FAFB",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#5B8C5B26"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "R4VqE",
                  "name": "cpuTop",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ftYhZ",
                      "name": "cpuIcon",
                      "width": 36,
                      "height": 36,
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "v8F0o",
                          "x": 0,
                          "y": 0,
                          "name": "cpuIconBg",
                          "fill": "#43BFB026",
                          "width": 36,
                          "height": 36
                        },
                        {
                          "type": "text",
                          "id": "J5m52",
                          "x": 10,
                          "y": 8,
                          "name": "cpuIconTxt",
                          "fill": "#43BFB0",
                          "content": "⚙",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cQRij",
                      "name": "cpuInfo",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "PXDc5",
                          "name": "cpuTitle",
                          "fill": "#111827",
                          "content": "CPU",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Frbsx",
                          "name": "cpuSub",
                          "fill": "#6B7280",
                          "content": "전체 CPU 사용률",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2m2C0",
                      "name": "cpuSpacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "NeMS9",
                      "name": "cpuValCol",
                      "layout": "vertical",
                      "gap": 2,
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "WiN7b",
                          "name": "cpuPct",
                          "fill": "#111827",
                          "content": "32%",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "mq5qE",
                          "name": "cpuBadge",
                          "fill": "#43BFB0",
                          "content": "잔잔",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "5z5b8",
                      "name": "cpuChev",
                      "fill": "#9CA3AF",
                      "content": "›",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MJpz9",
                  "name": "cpuBar",
                  "width": "fill_container",
                  "height": 6,
                  "cornerRadius": 999,
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "fdKOz",
                      "x": 0,
                      "y": 0,
                      "name": "cpuBarBg",
                      "fill": "#43BFB01F",
                      "width": 308,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "ZQekj",
                      "x": 0,
                      "y": 0,
                      "name": "cpuBarFill",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#43BFB099",
                            "position": 0
                          },
                          {
                            "color": "#43BFB0",
                            "position": 1
                          }
                        ]
                      },
                      "width": 98,
                      "height": 6
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "tQcrf",
                  "name": "cpuProc",
                  "fill": "#111827",
                  "content": "💧 가장 큰 물결  Xcode · 12.3%",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "O76x1",
                  "name": "cpuDet",
                  "fill": "#6B7280",
                  "content": "연못 수면이 고요합니다",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ieu58",
              "name": "memMetricCard",
              "width": "fill_container",
              "fill": "#F8FAFB",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#5B8C5B26"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "2xDWF",
                  "name": "memTop",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7n1gl",
                      "name": "memIcon",
                      "width": 36,
                      "height": 36,
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "mk3nH",
                          "x": 0,
                          "y": 0,
                          "name": "memIconBg",
                          "fill": "#D9774126",
                          "width": 36,
                          "height": 36
                        },
                        {
                          "type": "text",
                          "id": "pPOSO",
                          "x": 10,
                          "y": 8,
                          "name": "memIconTxt",
                          "fill": "#D97741",
                          "content": "▦",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XhxSq",
                      "name": "memInfo",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "5HCWP",
                          "name": "memTitle",
                          "fill": "#111827",
                          "content": "Memory",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wWOW1",
                          "name": "memSubt",
                          "fill": "#6B7280",
                          "content": "메모리 점유",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "32dhB",
                      "name": "memSpc",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "hte9i",
                      "name": "memValC",
                      "layout": "vertical",
                      "gap": 2,
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "3LOyN",
                          "name": "memPct",
                          "fill": "#111827",
                          "content": "67%",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "tUkXc",
                          "name": "memBdg",
                          "fill": "#D97741",
                          "content": "출렁",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "MATXp",
                      "name": "memChv",
                      "fill": "#9CA3AF",
                      "content": "›",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mF95E",
                  "name": "memBar",
                  "width": "fill_container",
                  "height": 6,
                  "cornerRadius": 999,
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "sVJJm",
                      "x": 0,
                      "y": 0,
                      "name": "memBBg",
                      "fill": "#D974411F",
                      "width": 308,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "F7eaG",
                      "x": 0,
                      "y": 0,
                      "name": "memBFl",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#D9774199",
                            "position": 0
                          },
                          {
                            "color": "#D97741",
                            "position": 1
                          }
                        ]
                      },
                      "width": 206,
                      "height": 6
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "gE5RO",
                  "name": "memPrc",
                  "fill": "#111827",
                  "content": "💧 가장 큰 물결  Safari · 1.8 GB",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "AFhOf",
                  "name": "memDet",
                  "fill": "#6B7280",
                  "content": "11.2 GB / 16 GB",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "whkXo",
              "name": "diskMetricCard",
              "width": "fill_container",
              "fill": "#F8FAFB",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#5B8C5B26"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "wINFY",
                  "name": "dskTop",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "UBFvr",
                      "name": "dskIcon",
                      "width": 36,
                      "height": 36,
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "iWWUM",
                          "x": 0,
                          "y": 0,
                          "name": "dskIBg",
                          "fill": "#D9774126",
                          "width": 36,
                          "height": 36
                        },
                        {
                          "type": "text",
                          "id": "hDbxl",
                          "x": 10,
                          "y": 8,
                          "name": "dskITx",
                          "fill": "#D97741",
                          "content": "◻",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ogYvw",
                      "name": "dskInf",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "NGpER",
                          "name": "dskTtl",
                          "fill": "#111827",
                          "content": "Disk",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "r6KlN",
                          "name": "dskSub",
                          "fill": "#6B7280",
                          "content": "시스템 디스크 사용량",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IsRq4",
                      "name": "dskSpc",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "xPJZB",
                      "name": "dskVC",
                      "layout": "vertical",
                      "gap": 2,
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "XYu89",
                          "name": "dskPct",
                          "fill": "#111827",
                          "content": "74%",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "etOAS",
                          "name": "dskBdg",
                          "fill": "#D97741",
                          "content": "출렁",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "2H2Rl",
                      "name": "dskChv",
                      "fill": "#9CA3AF",
                      "content": "›",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ft2HS",
                  "name": "dskBar",
                  "width": "fill_container",
                  "height": 6,
                  "cornerRadius": 999,
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "u6Yyw",
                      "x": 0,
                      "y": 0,
                      "name": "dskBBg",
                      "fill": "#D974411F",
                      "width": 308,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "0vlli",
                      "x": 0,
                      "y": 0,
                      "name": "dskBFl",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#D9774199",
                            "position": 0
                          },
                          {
                            "color": "#D97741",
                            "position": 1
                          }
                        ]
                      },
                      "width": 228,
                      "height": 6
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "5Ri3f",
                  "name": "dskPrc",
                  "fill": "#111827",
                  "content": "💧 가장 큰 물결  Spotlight · 45 MB",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "sVjYN",
                  "name": "dskDet",
                  "fill": "#6B7280",
                  "content": "374 GB / 500 GB",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Vx1F5",
              "name": "settingsCard",
              "width": "fill_container",
              "fill": "#F8FAFB",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#5B8C5B26"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "UFPrk",
                  "name": "setHdr",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "frame",
                      "id": "LiGQm",
                      "name": "setDot",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "eFOce",
                          "name": "setDotC",
                          "fill": "#5B8C5B",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "text",
                          "id": "aKqDw",
                          "name": "setTtl",
                          "fill": "#111827",
                          "content": "연못 설정",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Ri570",
                      "name": "setSub",
                      "fill": "#6B7280",
                      "content": "앱 동작과 로그인 시 자동 실행",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z9ULY",
                  "name": "togRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "vRDa7",
                      "name": "togLbl",
                      "fill": "#111827",
                      "content": "로그인 시 자동 실행",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 12,
                      "id": "KHUMw",
                      "name": "togSwt",
                      "fill": "#43BFB0",
                      "width": 42,
                      "height": 24
                    },
                    {
                      "type": "ellipse",
                      "id": "syj5h",
                      "name": "togKnb",
                      "fill": "#FFFFFF",
                      "width": 20,
                      "height": 20
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0ZpRb",
                  "name": "setMsg",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "DvGzk",
                      "name": "setIco",
                      "fill": "#5B8C5B",
                      "content": "✓",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "QBVIZ",
                      "name": "setTxt",
                      "fill": "#5B8C5B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "자동 실행이 설정되어 있습니다",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ylnO2",
              "name": "actionRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ORJ4t",
                  "name": "refBtn",
                  "fill": "#F3F4F6",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "gap": 4,
                  "padding": [
                    7,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QR2jk",
                      "name": "refIco",
                      "fill": "#374151",
                      "content": "↻",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "perxI",
                      "name": "refLbl",
                      "fill": "#374151",
                      "content": "새로고침",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8sHgn",
                  "name": "quitBtn",
                  "fill": "#E65C5C",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E65C5C"
                  },
                  "gap": 4,
                  "padding": [
                    7,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "efDWT",
                      "name": "quitIco",
                      "fill": "#FFFFFF",
                      "content": "⏻",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Nu1gi",
                      "name": "quitLbl",
                      "fill": "#FFFFFF",
                      "content": "종료",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}